body {
  margin: 0;
  background: #0f172a;
  color: white;
  font-family: Arial, sans-serif;
}

.app {
  max-width: 400px;
  margin: auto;
  padding: 15px;
}

h1 {
  text-align: center;
}

.card {
  background: #1e293b;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 12px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 8px;
  border: none;
}

button {
  background: #38bdf8;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.transaction {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.goal {
  margin-top: 10px;
}
